<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".list.list_syahkuala">

    <TextView android:text="" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2" />


    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:textAlignment="center"
        android:textColor="#000000"
        android:theme="@style/Base.AlertDialog.AppCompat.Light"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayout2"
        android:layout_above="@+id/linearLayout3" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout2"
        android:background="#3f51b5">

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/linearLayout3"
        android:background="#3f51b5"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PiLLoW"
            android:id="@+id/textView9"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:layout_marginTop="11dp"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

</RelativeLayout>
