<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".list.list_meuraxa">
    <TextView android:text="" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2" />

    <EditText android:id="@+id/inputSearch"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Search Place.."
        android:layout_toRightOf="@+id/textView2" />


    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/inputSearch"
        android:textAlignment="center"
        android:textColor="#000000"
        android:theme="@style/Base.AlertDialog.AppCompat.Light" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:id="@+id/imageView"
        android:background="@drawable/src"
        android:layout_alignRight="@+id/inputSearch"
        android:layout_alignEnd="@+id/inputSearch"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/listView" />
</RelativeLayout>
